<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- CSS -->
    <style>
      .mycontainer {
        height: 40px;
        width: auto;
        background-color: black;
        position: relative;
        border-radius: 3px;
      }
      .mycontainer .progress-bar {
        border-radius: 1px;
        background-color: lightgrey;
        position: absolute;
        height: 100%;
      }

      .button {
        text-transform: uppercase;
        border-radius: 3px;
      }

      #loading-bar {
        animation: progress-animation 3s forwards;
      }

      @keyframes progress-animation {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
    <!-- Buat Button -->
    <script type="text/javascript">
      const upload = () => {
        const bar = document.querySelector('.progress-bar');
        bar.setAttribute('id', 'loading-bar');
      };
    </script>
    <!-- Akhir Button -->
    <title>Thoriq - 3006 - Bar</title>
  </head>
  <body class="bg-light" id="bg">
    <div class="container mt-3">
      <div class="card">
        <div class="card-body">
          <div class="mycontainer mb-3">
            <div class="progress-bar"></div>
          </div>
          <button onclick="upload()" class="button">MONGGO DI KLIK</button>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#progress_bar1').bar({
          value: 40,
          max: 100,
          min: 0,
        });

        $('#b1').click(function () {
          var present_value1 = $('#progress_bar1').bar('option', 'value');
          present_value1 = present_value1 + 10;
          $('#progress_bar1').bar('option');
        });
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
